/*******************************
     User Global Variables
*******************************/

/* Font */
@fontName            : 'Open Sans';
@headerFont          : 'Montserrat', 'Helvetica Neue', Arial, Helvetica, sans-serif;
@googleFontRequest   : 'Montserrat:200|Open+Sans:400,400i,700,700i';

/* Colors */
@atrium-graphite     : #262626;
@atrium-black        : #081920;
@atrium-sky-blue     : #77C7F0;
@atrium-blue         : #4093CD;
@atrium-offwhite     : #F0F0F0;

@primaryColor        : @atrium-blue;
@secondaryColor      : @atrium-black;
@lightPrimaryColor   : @atrium-sky-blue;
@lightSecondaryColor : @atrium-graphite;

@blue                : @atrium-blue;

/* Page */
@pageBackground      : darken(@atrium-offwhite, 5);
@textColor           : @atrium-graphite;
@linkColor           : @atrium-blue;
